{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductionRoutingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
 
  "FileDrop": {
    "FolderPath": "C:\\Users\\viren\\OrderDrop"
  }


}

